# DegoogledAndroidAuto

./: LICENSE  README.md  build.gradle  settings.gradle
MinimalGoogleAuto/: README.md  build.gradle  settings.gradle
MinimalGoogleAuto/app/: build.gradle  proguard-rules.pro
MinimalGoogleAuto/app/src/main/: AndroidManifest.xml
MinimalGoogleAuto/app/src/main/java/com/degoogled/minimalandroidauto/: AppModule.kt  MainActivity.kt  MinimalAutoApplication.kt
MinimalGoogleAuto/app/src/main/java/com/degoogled/minimalandroidauto/home/: AugustLockIntegration.kt  HomeActivity.kt
MinimalGoogleAuto/app/src/main/java/com/degoogled/minimalandroidauto/media/: MediaPlaybackService.kt
MinimalGoogleAuto/app/src/main/java/com/degoogled/minimalandroidauto/messaging/: HandcentIntegration.kt  MessagingActivity.kt  MessagingService.kt  TeamsIntegration.kt  WhatsAppIntegration.kt
MinimalGoogleAuto/app/src/main/java/com/degoogled/minimalandroidauto/navigation/: NavigationActivity.kt  NavigationPagerAdapter.kt  NavigationService.kt  OsmMapsFragment.kt  WazeFragment.kt
MinimalGoogleAuto/app/src/main/java/com/degoogled/minimalandroidauto/navigation/waze/: WazeIntegration.kt  WazeNetworkFilter.kt
MinimalGoogleAuto/app/src/main/java/com/degoogled/minimalandroidauto/network/: AppNetworkFilter.kt  NetworkBlocker.kt  NetworkMonitoringService.kt  NetworkSecurityProvider.kt
MinimalGoogleAuto/app/src/main/java/com/degoogled/minimalandroidauto/proxy/: AutoProxy.kt  MinimalAutoService.kt
MinimalGoogleAuto/app/src/main/java/com/degoogled/minimalandroidauto/ui/: DebugActivity.kt
MinimalGoogleAuto/app/src/main/java/com/degoogled/minimalandroidauto/utils/: BootReceiver.kt  PackageUtils.kt  PrivacyPreferences.kt
MinimalGoogleAuto/app/src/main/java/com/degoogled/minimalandroidauto/voice/: VoiceRecognitionService.kt
MinimalGoogleAuto/app/src/main/res/drawable/: ic_launcher_foreground.xml
MinimalGoogleAuto/app/src/main/res/layout/: activity_main.xml
MinimalGoogleAuto/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MinimalGoogleAuto/app/src/main/res/xml/: accessory_filter.xml  network_security_config.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/degoogled/androidauto/: DegoogledAutoApp.kt
app/src/main/java/com/degoogled/androidauto/data/: AppDatabase.kt
app/src/main/java/com/degoogled/androidauto/data/map/: GraphHopperRouter.kt
app/src/main/java/com/degoogled/androidauto/di/: MessagingModule.kt  VoiceModule.kt
app/src/main/java/com/degoogled/androidauto/domain/usecase/: GetConversationsUseCase.kt  GetMediaLibraryUseCase.kt  PlayMediaUseCase.kt  SearchLocationUseCase.kt
app/src/main/java/com/degoogled/androidauto/service/: MediaPlaybackService.kt  VoiceAssistantService.kt
app/src/main/java/com/degoogled/androidauto/simplified/: MainActivity.kt
app/src/main/java/com/degoogled/androidauto/ui/home/: HomeViewModel.kt
app/src/main/java/com/degoogled/androidauto/ui/media/: MediaAdapter.kt  MediaLibraryFragment.kt  MediaPagerAdapter.kt  PlaylistsFragment.kt
app/src/main/java/com/degoogled/androidauto/ui/messaging/: MessagingViewModel.kt
app/src/main/java/com/degoogled/androidauto/ui/navigation/: NavigationViewModel.kt
app/src/main/res/drawable/: ic_my_location.xml  ic_previous.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  fragment_conversation.xml  fragment_home.xml  fragment_media_library.xml  item_main_menu.xml  item_setting.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/degoogled/androidauto/data/map/: GraphHopperRouterTest.kt  MapLibreManagerTest.kt  NominatimGeocoderTest.kt
app/src/test/java/com/degoogled/androidauto/data/messaging/: MatrixClientTest.kt
app/src/test/java/com/degoogled/androidauto/data/voice/: CommandProcessorTest.kt  VoskSpeechRecognizerTest.kt
app/src/test/java/com/degoogled/androidauto/service/: MediaPlaybackServiceTest.kt  NavigationServiceTest.kt  VoiceAssistantServiceTest.kt
app/src/test/java/com/degoogled/androidauto/ui/media/: MediaViewModelTest.kt
app/src/test/java/com/degoogled/androidauto/ui/messaging/: MessagingViewModelTest.kt
app/src/test/java/com/degoogled/androidauto/ui/navigation/: NavigationViewModelTest.kt
releases/: DegoogledAndroidAuto-v1.0.0.apk  DegoogledAndroidAuto-v1.0.2.apk
releases/v2.2.0/: README.txt  RELEASE_NOTES.md
releases/v2.3.0/: README.txt  RELEASE_NOTES.md
releases/v2.3.1/: README.txt  RELEASE_NOTES.md
releases/v2.3.2/: RELEASE_NOTES.md
releases/v2.3.3/: RELEASE_NOTES.md
releases/v2.3.4/: RELEASE_NOTES.md
releases/v2.3.5/: RELEASE_NOTES.md  release-key.keystore
temp_apk/: AndroidManifest.xml  README.txt
temp_apk/classes/: classes.dex
temp_apk/java/com/degoogled/androidauto/data/dao/: SettingsDao.kt
temp_apk/java/com/degoogled/androidauto/data/map/: MapLibreManager.kt  NominatimGeocoder.kt
temp_apk/java/com/degoogled/androidauto/data/messaging/: MatrixClient.kt
temp_apk/java/com/degoogled/androidauto/data/model/: Location.kt  Media.kt  Message.kt  Route.kt  Setting.kt  VoiceCommand.kt
temp_apk/java/com/degoogled/androidauto/data/repository/: MapRepository.kt  MediaRepository.kt  MessagingRepository.kt  NavigationRepository.kt  SettingsRepository.kt  VoiceRepository.kt
temp_apk/java/com/degoogled/androidauto/data/voice/: CommandProcessor.kt  VoskSpeechRecognizer.kt
temp_apk/java/com/degoogled/androidauto/di/: AppModule.kt  MapModule.kt  MediaModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
temp_apk/java/com/degoogled/androidauto/service/: NavigationService.kt
temp_apk/java/com/degoogled/androidauto/ui/: MainActivity.kt
temp_apk/java/com/degoogled/androidauto/ui/home/: HomeFragment.kt  (+2 more)
temp_apk/res/layout/: fragment_media.xml  fragment_messaging.xml  fragment_navigation.xml  fragment_settings.xml  item_conversation.xml  item_media.xml  item_message.xml  item_message_received.xml
temp_apk/res/values/: colors.xml  styles.xml
(+17 files in other folders)
