// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google() // Required for some Android dependencies, but we'll avoid Google APIs
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        // NOTE: Do NOT include Google services plugin
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        google() // Required for some Android dependencies, but we'll avoid Google APIs
        maven { url 'https://repo1.maven.org/maven2/' } // Maven Central mirror
        maven { url 'https://maven.geotoolkit.org/' } // For GraphHopper
        maven { url 'https://s3.amazonaws.com/repo.commonsware.com' } // For some open source libraries
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}