<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/navigationFragment"
        android:icon="@drawable/ic_navigation"
        android:title="@string/navigation_title" />
    <item
        android:id="@+id/mediaFragment"
        android:icon="@drawable/ic_media"
        android:title="@string/media_player" />
    <item
        android:id="@+id/messagingFragment"
        android:icon="@drawable/ic_messaging"
        android:title="@string/messaging" />
</menu>